<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="索引" href="../genindex.html"><link rel="search" title="搜索" href="../search.html"><link rel="next" title="简要软件需求（SRS）" href="srs.html"><link rel="prev" title="开发者指南" href="for_developers.html">
        <link rel="prefetch" href="../_static/logo-light.png" as="image">
        <link rel="prefetch" href="../_static/logo-dark.png" as="image">

    <link rel="shortcut icon" href="../_static/favicon.ico"><!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>功能添加工作流 - AgentHeaven文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=43646d4c" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     🚧 AgentHeaven 正在积极开发中，功能可能会发生变化。 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AgentHeaven文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo-light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo-dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../introduction/index.html">简介</a><input aria-label="Toggle navigation of 简介" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/philosophy.html">理念与愿景</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/architecture.html">架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/learning.html">学习 AgentHeaven</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/index.html">快速开始</a><input aria-label="Toggle navigation of 快速开始" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">安装指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/setup.html">设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/5min-quickstart.html">5 分钟快速开始</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/60min-tutorial.html">60 分钟教程</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../configuration/index.html">配置</a><input aria-label="Toggle navigation of 配置" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration/core.html">核心配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/llm.html">LLM 配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/database.html">数据库配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/vdb.html">向量数据库配置</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python-guide/index.html">主指南（Python）</a><input aria-label="Toggle navigation of 主指南（Python）" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../python-guide/utils/index.html">实用工具</a><input aria-label="Toggle navigation of 实用工具" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../python-guide/utils/basic/index.html">基础实用工具</a><input aria-label="Toggle navigation of 基础实用工具" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../python-guide/utils/basic/config_utils.html">配置管理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python-guide/utils/basic/hash_utils.html">哈希工具</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python-guide/utils/basic/parallel_utils.html">多线程并行化</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python-guide/utils/basic/jinja_utils.html">模板处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python-guide/utils/basic/serialize_utils.html">序列化工具</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python-guide/utils/basic/str_utils.html">字符串实用工具</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python-guide/utils/basic/misc_utils.html">其他实用工具</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/utils/db.html">数据库工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/utils/vdb.html">向量数据库工具</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python-guide/cache.html">缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-guide/llm.html">LLM</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../python-guide/ukf/index.html">UKF (通用知识格式)</a><input aria-label="Toggle navigation of UKF (通用知识格式)" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/ukf/ukf-v1.0.html">UKF v1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/ukf/data-types.html">UKF 数据类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/ukf/builtin-templates.html">内置模板</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../python-guide/klstore/index.html">KLStore</a><input aria-label="Toggle navigation of KLStore" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/klstore/base.html">BaseKLStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/klstore/cache.html">CacheKLStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/klstore/database.html">DatabaseKLStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/klstore/vector.html">VectorKLStore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/klstore/cascade.html">CascadeKLStore</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../python-guide/klengine/index.html">KLEngine</a><input aria-label="Toggle navigation of KLEngine" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/klengine/base.html">BaseKLEngine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/klengine/facet.html">FacetKLEngine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/klengine/daac.html">DAACKLEngine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/klengine/vector.html">VectorKLEngine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python-guide/klbase.html">KLBase</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../python-guide/toolspec/index.html">工具规范</a><input aria-label="Toggle navigation of 工具规范" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/toolspec/base.html">工具规范</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python-guide/toolspec/builtins.html">内置工具规范</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python-guide/agent.html">智能体</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cli-guide/index.html">CLI 指南</a><input aria-label="Toggle navigation of CLI 指南" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli-guide/repo-management.html">仓库管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli-guide/llm-inference.html">LLM 推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli-guide/llm-session.html">LLM 会话</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli-guide/prompt-management.html">提示词管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli-guide/knowledge-management.html">知识管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gui-guide/index.html">GUI 使用指南</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example-applications/index.html">示例应用</a><input aria-label="Toggle navigation of 示例应用" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../example-applications/nl2sql-system.html">NL2SQL 系统</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">开发规划</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">贡献</a><input aria-label="Toggle navigation of 贡献" checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">贡献概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="for_developers.html">开发者指南</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">功能添加工作流</a></li>
<li class="toctree-l2"><a class="reference internal" href="srs.html">简要软件需求（SRS）</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar/index.html">分配需求 (AR)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_index.html">API 参考</a><input aria-label="Toggle navigation of API 参考" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/ahvn.html">ahvn package</a><input aria-label="Toggle navigation of ahvn package" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.adapter.html">ahvn.adapter package</a><input aria-label="Toggle navigation of ahvn.adapter package" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.adapter.base.html">ahvn.adapter.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.adapter.db.html">ahvn.adapter.db module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.adapter.vdb.html">ahvn.adapter.vdb module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.cache.html">ahvn.cache package</a><input aria-label="Toggle navigation of ahvn.cache package" class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cache.base.html">ahvn.cache.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cache.callback_cache.html">ahvn.cache.callback_cache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cache.db_cache.html">ahvn.cache.db_cache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cache.disk_cache.html">ahvn.cache.disk_cache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cache.in_mem_cache.html">ahvn.cache.in_mem_cache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cache.json_cache.html">ahvn.cache.json_cache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cache.no_cache.html">ahvn.cache.no_cache module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.cli.html">ahvn.cli package</a><input aria-label="Toggle navigation of ahvn.cli package" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cli.ahvn.html">ahvn.cli.ahvn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cli.babel_cli.html">ahvn.cli.babel_cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cli.chat_cli.html">ahvn.cli.chat_cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cli.config_cli.html">ahvn.cli.config_cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cli.repo_cli.html">ahvn.cli.repo_cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.cli.utils.html">ahvn.cli.utils module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.imitator.html">ahvn.imitator package</a><input aria-label="Toggle navigation of ahvn.imitator package" class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.imitator.base.html">ahvn.imitator.base module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.klbase.html">ahvn.klbase package</a><input aria-label="Toggle navigation of ahvn.klbase package" class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klbase.base.html">ahvn.klbase.base module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.klengine.html">ahvn.klengine package</a><input aria-label="Toggle navigation of ahvn.klengine package" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klengine.base.html">ahvn.klengine.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klengine.daac_engine.html">ahvn.klengine.daac_engine module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klengine.facet_engine.html">ahvn.klengine.facet_engine module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klengine.vector_engine.html">ahvn.klengine.vector_engine module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.klstore.html">ahvn.klstore package</a><input aria-label="Toggle navigation of ahvn.klstore package" class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klstore.base.html">ahvn.klstore.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klstore.cache_store.html">ahvn.klstore.cache_store module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klstore.cascade_store.html">ahvn.klstore.cascade_store module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klstore.db_store.html">ahvn.klstore.db_store module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.klstore.vdb_store.html">ahvn.klstore.vdb_store module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.llm.html">ahvn.llm package</a><input aria-label="Toggle navigation of ahvn.llm package" class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.llm.base.html">ahvn.llm.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.llm.llm_utils.html">ahvn.llm.llm_utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/ahvn.market.html">ahvn.market package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.tool.html">ahvn.tool package</a><input aria-label="Toggle navigation of ahvn.tool package" class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.tool.base.html">ahvn.tool.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.tool.mixin.html">ahvn.tool.mixin module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.ukf.html">ahvn.ukf package</a><input aria-label="Toggle navigation of ahvn.ukf package" class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/ahvn.ukf.templates.html">ahvn.ukf.templates package</a><input aria-label="Toggle navigation of ahvn.ukf.templates package" class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../api/ahvn.ukf.templates.basic.html">ahvn.ukf.templates.basic package</a><input aria-label="Toggle navigation of ahvn.ukf.templates.basic package" class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.basic.document.html">ahvn.ukf.templates.basic.document module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.basic.experience.html">ahvn.ukf.templates.basic.experience module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.basic.knowledge.html">ahvn.ukf.templates.basic.knowledge module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.basic.prompt.html">ahvn.ukf.templates.basic.prompt module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.basic.resource.html">ahvn.ukf.templates.basic.resource module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.basic.template.html">ahvn.ukf.templates.basic.template module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.basic.tool.html">ahvn.ukf.templates.basic.tool module</a></li>
</ul>
</li>
<li class="toctree-l5 has-children"><a class="reference internal" href="../api/ahvn.ukf.templates.db.html">ahvn.ukf.templates.db package</a><input aria-label="Toggle navigation of ahvn.ukf.templates.db package" class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.db.col_ukft.html">ahvn.ukf.templates.db.col_ukft module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.db.db_ukft.html">ahvn.ukf.templates.db.db_ukft module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.db.enum_ukft.html">ahvn.ukf.templates.db.enum_ukft module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.db.pred_ukft.html">ahvn.ukf.templates.db.pred_ukft module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.ukf.templates.db.tab_ukft.html">ahvn.ukf.templates.db.tab_ukft module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.ukf.base.html">ahvn.ukf.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.ukf.types.html">ahvn.ukf.types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.ukf.ukf_utils.html">ahvn.ukf.ukf_utils module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/ahvn.utils.html">ahvn.utils package</a><input aria-label="Toggle navigation of ahvn.utils package" class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/ahvn.utils.basic.html">ahvn.utils.basic package</a><input aria-label="Toggle navigation of ahvn.utils.basic package" class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.cmd_utils.html">ahvn.utils.basic.cmd_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.color_utils.html">ahvn.utils.basic.color_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.config_utils.html">ahvn.utils.basic.config_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.debug_utils.html">ahvn.utils.basic.debug_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.file_utils.html">ahvn.utils.basic.file_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.func_utils.html">ahvn.utils.basic.func_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.hash_utils.html">ahvn.utils.basic.hash_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.jinja_utils.html">ahvn.utils.basic.jinja_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.log_utils.html">ahvn.utils.basic.log_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.misc_utils.html">ahvn.utils.basic.misc_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.parallel_utils.html">ahvn.utils.basic.parallel_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.parser_utils.html">ahvn.utils.basic.parser_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.path_utils.html">ahvn.utils.basic.path_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.request_utils.html">ahvn.utils.basic.request_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.rnd_utils.html">ahvn.utils.basic.rnd_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.serialize_utils.html">ahvn.utils.basic.serialize_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.str_utils.html">ahvn.utils.basic.str_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.basic.type_utils.html">ahvn.utils.basic.type_utils module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/ahvn.utils.db.html">ahvn.utils.db package</a><input aria-label="Toggle navigation of ahvn.utils.db package" class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="../api/ahvn.utils.db.db_desc.html">ahvn.utils.db.db_desc package</a><input aria-label="Toggle navigation of ahvn.utils.db.db_desc package" class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.utils.db.db_desc.db_desc_gen.html">ahvn.utils.db.db_desc.db_desc_gen module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.utils.db.db_desc.db_info_extract.html">ahvn.utils.db.db_desc.db_info_extract module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.utils.db.db_desc.db_ukf_store.html">ahvn.utils.db.db_desc.db_ukf_store module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.utils.db.db_desc.facet_demo.html">ahvn.utils.db.db_desc.facet_demo module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.utils.db.db_desc.gen_synonyms.html">ahvn.utils.db.db_desc.gen_synonyms module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../api/ahvn.utils.db.db_desc.synonyms_utils.html">ahvn.utils.db.db_desc.synonyms_utils module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.db.base.html">ahvn.utils.db.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.db.db_utils.html">ahvn.utils.db.db_utils module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.db.facet.html">ahvn.utils.db.facet module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.db.types.html">ahvn.utils.db.types module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/ahvn.utils.extensions.html">ahvn.utils.extensions package</a><input aria-label="Toggle navigation of ahvn.utils.extensions package" class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.extensions.autocode.html">ahvn.utils.extensions.autocode module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.extensions.autofunc.html">ahvn.utils.extensions.autofunc module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.extensions.autoi18n.html">ahvn.utils.extensions.autoi18n module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.extensions.autotask.html">ahvn.utils.extensions.autotask module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/ahvn.utils.vdb.html">ahvn.utils.vdb package</a><input aria-label="Toggle navigation of ahvn.utils.vdb package" class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.vdb.base.html">ahvn.utils.vdb.base module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.vdb.filter.html">ahvn.utils.vdb.filter module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.vdb.types.html">ahvn.utils.vdb.types module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/ahvn.utils.vdb.vdb_utils.html">ahvn.utils.vdb.vdb_utils module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.utils.default_deps.html">ahvn.utils.default_deps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/ahvn.utils.deps.html">ahvn.utils.deps module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/ahvn.version.html">ahvn.version module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../community/index.html">社区与支持</a><input aria-label="Toggle navigation of 社区与支持" class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../community/resources.html">社区资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/troubleshooting.html">故障排除</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">引用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">许可协议</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/Magolor/AgentHeaven/blob/master/docs/zh/source/contribution/feature_workflow.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/Magolor/AgentHeaven/edit/master/docs/zh/source/contribution/feature_workflow.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>功能添加工作流<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>本指南为向 AgentHeaven 添加新功能提供了一个全面的工作流。无论您是开源开发的新手还是经验丰富的贡献者，此工作流都将帮助您创建符合项目标准和模式的高质量功能。</p>
<p>添加新功能的常规步骤：</p>
<ol class="arabic simple">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">src/</span></code> 下实现功能，遵循现有模块（Cache、KLStore、KLEngine）的编码风格。保持函数模块化和小型化。</p></li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">tests/</span></code> 下添加标准单元测试，以验证您的功能并确保整个测试套件仍然通过。</p></li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">docs/en/</span></code> 和 <code class="docutils literal notranslate"><span class="pre">docs/zh/</span></code> 下创建英文和中文文档，遵循现有的文档样式（编号章节、代码块、<code class="docutils literal notranslate"><span class="pre">&lt;br/&gt;</span></code> 分隔符）。建议：首先用英文编写，然后使用大语言模型翻译成中文并手动校对。</p></li>
<li><p>运行格式化和代码检查（Black/Flake8）以确保代码质量和可读风格。</p></li>
<li><p>在开启 PR 之前，验证您的分支上的 CI（GitHub Actions）是否通过。</p></li>
<li><p>开启一个拉取请求以供审查，并根据反馈进行修改，直到合并。</p></li>
</ol>
<p>下面的指南通过模式、示例和检查来扩展每个步骤，以帮助您成功。</p>
<br/>
<section id="id2">
<h2>1. 分支创建和命名约定<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3>1.1. 分支命名规则<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>使用遵循此模式的描述性分支名称：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">类型</span><span class="o">&gt;/&lt;</span><span class="n">简短描述</span><span class="o">&gt;-&lt;</span><span class="n">问题编号</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>类型:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feat/</span></code> - 新功能</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix/</span></code> - 错误修复</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/</span></code> - 文档变更</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refactor/</span></code> - 代码重构</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test/</span></code> - 测试改进</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">perf/</span></code> - 性能优化</p></li>
</ul>
<p><strong>示例:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">feat</span><span class="o">/</span><span class="n">add</span><span class="o">-</span><span class="n">redis</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="n">backend</span><span class="o">-</span><span class="mi">123</span>
<span class="n">fix</span><span class="o">/</span><span class="n">memory</span><span class="o">-</span><span class="n">leak</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">klstore</span><span class="o">-</span><span class="mi">456</span>
<span class="n">docs</span><span class="o">/</span><span class="n">update</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="n">guide</span><span class="o">-</span><span class="mi">789</span>
<span class="n">refactor</span><span class="o">/</span><span class="n">simplify</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="n">abc</span><span class="o">-</span><span class="mi">101</span>
</pre></div>
</div>
<br/>
</section>
<section id="id4">
<h3>1.2. 创建您的分支<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 始终从最新的 main/master 分支开始</span>
git<span class="w"> </span>checkout<span class="w"> </span>master
git<span class="w"> </span>pull<span class="w"> </span>upstream<span class="w"> </span>master

<span class="c1"># 创建您的功能分支</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feat/your-feature-name-123
</pre></div>
</div>
<br/>
</section>
</section>
<section id="id5">
<h2>2. 功能实现<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<section id="id6">
<h3>2.1. 代码结构和模式<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p><strong>遵循已建立的模式：</strong></p>
<ul class="simple">
<li><p>所有核心模块都继承自抽象基类</p></li>
<li><p>使用一致的命名约定（函数使用 snake_case，类使用 PascalCase）</p></li>
<li><p>实现格式正确的综合文档字符串</p></li>
<li><p>遵循具有明确关注点分离的模块化架构</p></li>
</ul>
<p><strong>缓存实现模式示例：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;MyCache&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">..utils.basic</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">..cache.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseCache</span><span class="p">,</span> <span class="n">CacheEntry</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">get_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyCache</span><span class="p">(</span><span class="n">BaseCache</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    我的自定义缓存实现。</span>
<span class="sd">    </span>
<span class="sd">    此缓存提供... (综合描述)</span>
<span class="sd">    </span>
<span class="sd">    属性:</span>
<span class="sd">        _cache: 缓存条目的内部存储</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exclude</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        初始化 MyCache。</span>
<span class="sd">        </span>
<span class="sd">        参数:</span>
<span class="sd">            exclude: 从缓存键生成中排除的参数</span>
<span class="sd">            *args: 额外的定位参数</span>
<span class="sd">            **kwargs: 额外的关键字参数</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cache</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        按键检索缓存条目。</span>
<span class="sd">        </span>
<span class="sd">        参数:</span>
<span class="sd">            key: 缓存条目键</span>
<span class="sd">            default: 如果未找到的默认值</span>
<span class="sd">            </span>
<span class="sd">        返回:</span>
<span class="sd">            缓存条目数据或默认值</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># 此处实现</span>
        <span class="k">pass</span>
    
    <span class="nd">@abstractmethod</span> 
    <span class="k">def</span><span class="w"> </span><span class="nf">_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        按键设置缓存条目。</span>
<span class="sd">        </span>
<span class="sd">        参数:</span>
<span class="sd">            key: 缓存条目键</span>
<span class="sd">            value: 缓存条目数据</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># 此处实现</span>
        <span class="k">pass</span>
    
    <span class="c1"># 实现其他必需的抽象方法...</span>
</pre></div>
</div>
<br/>
</section>
<section id="id7">
<h3>2.2. 模块结构<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p><strong>将您的代码放在适当的目录中：</strong></p>
<ul class="simple">
<li><p>工具: <code class="docutils literal notranslate"><span class="pre">src/ahvn/utils/</span></code></p></li>
<li><p>缓存: <code class="docutils literal notranslate"><span class="pre">src/ahvn/cache/</span></code></p></li>
<li><p>知识库存储: <code class="docutils literal notranslate"><span class="pre">src/ahvn/klstore/</span></code></p></li>
<li><p>知识库引擎: <code class="docutils literal notranslate"><span class="pre">src/ahvn/klengine/</span></code></p></li>
<li><p>知识库基类: <code class="docutils literal notranslate"><span class="pre">src/ahvn/klbase/</span></code></p></li>
<li><p>大语言模型: <code class="docutils literal notranslate"><span class="pre">src/ahvn/llm/</span></code></p></li>
<li><p>智能体: <code class="docutils literal notranslate"><span class="pre">src/ahvn/agent/</span></code></p></li>
<li><p>资源: <code class="docutils literal notranslate"><span class="pre">src/ahvn/resources/</span></code></p></li>
</ul>
<p><strong>更新 <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> 文件：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;MyCache&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.my_cache</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyCache</span>
</pre></div>
</div>
<br/>
</section>
<section id="id8">
<h3>2.3. 错误处理和日志记录<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p><strong>使用一致的错误处理：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">..utils.basic.log_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_logger</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">get_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># 您的实现</span>
        <span class="k">pass</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;my_function 中出错: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span>  <span class="c1"># 重新抛出以便上游处理</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>2.4. 配置管理<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p><strong>如果您的功能需要配置：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 添加到 src/ahvn/resources/config_schema.yaml</span>
<span class="n">my_feature</span><span class="p">:</span>
    <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">cache_size</span><span class="p">:</span> <span class="mi">1000</span>
    <span class="n">timeout</span><span class="p">:</span> <span class="mi">30</span>
</pre></div>
</div>
<br/>
</section>
</section>
<section id="id10">
<h2>3. 测试<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<section id="id11">
<h3>3.1. 测试结构<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p><strong>遵循现有模式创建综合测试：</strong></p>
<ul class="simple">
<li><p>单元测试: <code class="docutils literal notranslate"><span class="pre">tests/unit/your_module/</span></code></p></li>
<li><p>集成测试: <code class="docutils literal notranslate"><span class="pre">tests/integration/</span></code></p></li>
<li><p>测试固件: <code class="docutils literal notranslate"><span class="pre">tests/fixtures/</span></code></p></li>
</ul>
<p><strong>测试结构示例：</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">MyCache 实现的单元测试。</span>

<span class="sd">测试涵盖基本功能、边缘情况和集成模式。</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pytest</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># 将 tests 目录添加到 Python 路径</span>
<span class="n">TESTS_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">TESTS_DIR</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">TESTS_DIR</span><span class="p">))</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">base</span><span class="w"> </span><span class="kn">import</span> <span class="n">CacheTestCase</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ahvn.cache.my_cache</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyCache</span>


<span class="k">class</span><span class="w"> </span><span class="nc">TestMyCache</span><span class="p">(</span><span class="n">CacheTestCase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;测试 MyCache 功能。&quot;&quot;&quot;</span>
    
    <span class="k">def</span><span class="w"> </span><span class="nf">setup_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;设置测试固件。&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">setup_method</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">=</span> <span class="n">MyCache</span><span class="p">()</span>
    
    <span class="k">def</span><span class="w"> </span><span class="nf">test_basic_functionality</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;测试基本缓存操作。&quot;&quot;&quot;</span>
        <span class="c1"># 您的测试在此处</span>
        <span class="k">pass</span>
    
    <span class="k">def</span><span class="w"> </span><span class="nf">test_edge_cases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;测试边缘情况和错误条件。&quot;&quot;&quot;</span>
        <span class="c1"># 您的测试在此处</span>
        <span class="k">pass</span>
</pre></div>
</div>
<br/>
</section>
<section id="id12">
<h3>3.2. 测试覆盖率要求<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p><strong>力求全面的覆盖率：</strong></p>
<ul class="simple">
<li><p>所有公共方法都必须经过测试</p></li>
<li><p>测试成功和失败两种情况</p></li>
<li><p>包括与其他组件的集成测试</p></li>
<li><p>如果适用，测试异步函数</p></li>
<li><p>使用 pytest 固件处理通用测试数据</p></li>
</ul>
<br/>
</section>
<section id="id13">
<h3>3.3. 运行测试<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 运行所有测试</span>
pytest

<span class="c1"># 运行特定的测试文件</span>
pytest<span class="w"> </span>tests/unit/your_module/test_my_cache.py

<span class="c1"># 运行并检查覆盖率</span>
pytest<span class="w"> </span>--cov<span class="o">=</span>src/ahvn/your_module

<span class="c1"># 运行特定的测试类</span>
pytest<span class="w"> </span>tests/unit/your_module/test_my_cache.py::TestMyCache
</pre></div>
</div>
<br/>
</section>
</section>
<section id="id14">
<h2>4. 文档<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<section id="id15">
<h3>4.1. 英文文档<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<p><strong>创建综合的英文文档：</strong></p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># MyCache</span>

AgentHeaven 提供了一个自定义缓存实现，它... (简要描述)

&lt;br/&gt;

<span class="gu">## 1. 基本用法示例</span>
此示例展示了如何使用 MyCache 来...

<span class="sb">```python</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ahvn.cache</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyCache</span>

<span class="n">cache</span> <span class="o">=</span> <span class="n">MyCache</span><span class="p">()</span>

<span class="nd">@cache</span><span class="o">.</span><span class="n">memoize</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>

<span class="c1"># 用法</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">my_function</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="sb">```</span>

&lt;br/&gt;

<span class="gu">## 2. 配置选项</span>

<span class="gu">### 2.1. 基本配置</span>
使用默认设置的简单配置。

<span class="sb">```python</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ahvn.cache</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyCache</span>

<span class="n">cache</span> <span class="o">=</span> <span class="n">MyCache</span><span class="p">()</span>
<span class="sb">```</span>
<span class="k">-</span><span class="w"> </span><span class="gs">**优点**</span>: 易于使用，设置最少
<span class="k">-</span><span class="w"> </span><span class="gs">**缺点**</span>: 定制化有限
<span class="k">-</span><span class="w"> </span><span class="gs">**使用场景**</span>: 开发，简单的缓存需求

&lt;br/&gt;

<span class="gu">## 3. 高级功能</span>

<span class="gu">### 3.1. 自定义参数</span>
使用自定义参数配置 MyCache。

<span class="sb">```python</span>
<span class="n">cache</span> <span class="o">=</span> <span class="n">MyCache</span><span class="p">(</span>
    <span class="n">cache_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">custom_option</span><span class="o">=</span><span class="s2">&quot;value&quot;</span>
<span class="p">)</span>
<span class="sb">```</span>

&lt;br/&gt;
</pre></div>
</div>
<br/>
</section>
<section id="id16">
<h3>4.2. 中文文档<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<p><strong>创建中文翻译：</strong></p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># MyCache</span>

AgentHeaven 提供了一个自定义缓存实现，用于... (中文描述)

&lt;br/&gt;

<span class="gu">## 1. 基本使用示例</span>
本示例展示如何使用 MyCache 进行...

<span class="sb">```python</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ahvn.cache</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyCache</span>

<span class="n">cache</span> <span class="o">=</span> <span class="n">MyCache</span><span class="p">()</span>

<span class="nd">@cache</span><span class="o">.</span><span class="n">memoize</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>

<span class="c1"># 使用</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">my_function</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="sb">```</span>

&lt;br/&gt;
</pre></div>
</div>
<br/>
</section>
<section id="id17">
<h3>4.3. 文档要求<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<p><strong>遵循以下指南：</strong></p>
<ul class="simple">
<li><p>对所有章节和小节进行编号</p></li>
<li><p>每个章节以 <code class="docutils literal notranslate"><span class="pre">&lt;br/&gt;</span></code> 结尾</p></li>
<li><p>包括综合的代码示例</p></li>
<li><p>遵循现有的文档风格</p></li>
<li><p>添加到适当的索引文件中</p></li>
<li><p>使用正确的 markdown 格式</p></li>
</ul>
<br/>
</section>
<section id="id18">
<h3>4.4. 更新文档索引<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<p><strong>将您的文档添加到相关索引中：</strong></p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># 更新 docs/en/source/python-guide/index.md</span>
```{toctree}
:maxdepth: 2

cache
klstore
klengine
my_cache  # 添加您的新模块
</pre></div>
</div>
<br/>
</section>
</section>
<section id="id19">
<h2>5. 代码质量和格式化<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<section id="id20">
<h3>5.1. 代码格式化<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<p><strong>使用项目的格式化脚本：</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 使用 Black 格式化代码并用 Flake8 检查</span>
bash<span class="w"> </span>scripts/flake.bash<span class="w"> </span>-b<span class="w"> </span>-f

<span class="c1"># 等效的手动命令：</span>
black<span class="w"> </span>--line-length<span class="w"> </span><span class="m">160</span><span class="w"> </span>src/ahvn/your_module/
flake8<span class="w"> </span>--max-line-length<span class="o">=</span><span class="m">160</span><span class="w"> </span>--ignore<span class="o">=</span>F401,F403,F405,E203,E402,E501,W503,E701<span class="w"> </span>src/ahvn/your_module/
</pre></div>
</div>
<br/>
</section>
<section id="id21">
<h3>5.2. 代码质量标准<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
<p><strong>遵循以下质量标准：</strong></p>
<ul class="simple">
<li><p>行长度：最多 120 个字符</p></li>
<li><p>对所有函数签名使用类型提示</p></li>
<li><p>编写综合的文档字符串</p></li>
<li><p>遵循 PEP 8 风格指南</p></li>
<li><p>包括适当的错误处理</p></li>
<li><p>添加用于调试的日志记录</p></li>
</ul>
<br/>
</section>
<section id="id22">
<h3>5.3. 提交前检查<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<p><strong>在提交之前，运行这些检查：</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 代码质量检查</span>
bash<span class="w"> </span>scripts/flake.bash<span class="w"> </span>-b<span class="w"> </span>-f

<span class="c1"># 运行所有测试</span>
bash<span class="w"> </span>scripts/test.bash

<span class="c1"># 构建文档</span>
bash<span class="w"> </span>scripts/docs.bash<span class="w"> </span>en<span class="w"> </span>zh<span class="w"> </span>-s
</pre></div>
</div>
<br/>
</section>
</section>
<section id="github-actions-ci-cd">
<h2>6. GitHub Actions 和 CI/CD<a class="headerlink" href="#github-actions-ci-cd" title="Link to this heading">¶</a></h2>
<section id="ci">
<h3>6.1. 理解 CI 管道<a class="headerlink" href="#ci" title="Link to this heading">¶</a></h3>
<p>该项目使用 GitHub Actions 进行持续集成：</p>
<p><strong>Python 测试 (<code class="docutils literal notranslate"><span class="pre">.github/workflows/python-test.yml</span></code>):</strong></p>
<ul class="simple">
<li><p>在推送到 <code class="docutils literal notranslate"><span class="pre">master</span></code>、<code class="docutils literal notranslate"><span class="pre">develop</span></code> 和 <code class="docutils literal notranslate"><span class="pre">copilot/*</span></code> 分支时运行</p></li>
<li><p>针对 Python 3.10、3.11、3.12、3.13 进行测试</p></li>
<li><p>仅当提交消息包含 <code class="docutils literal notranslate"><span class="pre">[major]</span></code> 时运行</p></li>
<li><p>安装依赖项并运行 pytest</p></li>
</ul>
<p><strong>代码质量 (<code class="docutils literal notranslate"><span class="pre">.github/workflows/code-quality.yml</span></code>):</strong></p>
<ul class="simple">
<li><p>运行 Black 和 Flake8 检查</p></li>
<li><p>如果需要格式化，则在 PR 上发表评论</p></li>
<li><p>强制执行代码风格标准</p></li>
</ul>
<br/>
</section>
</section>
<section id="id23">
<h2>7. 拉取请求流程<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<section id="pr">
<h3>7.1. 创建 PR 之前<a class="headerlink" href="#pr" title="Link to this heading">¶</a></h3>
<p><strong>完成此清单：</strong></p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 所有测试在本地通过</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 代码已正确格式化</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 文档完整并遵循风格指南</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 功能已完全实现</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 没有破坏性变更（或已正确记录）</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> 分支与 master（或正确的基础分支）保持同步</p></li>
</ul>
<br/>
</section>
<section id="id24">
<h3>7.2. 创建拉取请求<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>推送您的分支：</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>feat/your-feature-name-123
</pre></div>
</div>
</li>
<li><p><strong>在 GitHub 上创建 PR：</strong></p>
<ul class="simple">
<li><p>基础分支: <code class="docutils literal notranslate"><span class="pre">master</span></code> 或 <code class="docutils literal notranslate"><span class="pre">develop</span></code></p></li>
<li><p>比较分支: 您的功能分支</p></li>
<li><p>标题: 功能的清晰描述</p></li>
<li><p>描述: 包含测试说明的详细解释</p></li>
</ul>
</li>
<li><p><strong>链接到问题：</strong> 使用 <code class="docutils literal notranslate"><span class="pre">Closes</span> <span class="pre">#123</span></code> 引用任何相关问题</p></li>
</ol>
<br/>
</section>
<section id="id25">
<h3>7.3. PR 审查流程<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h3>
<p><strong>准备好面对：</strong></p>
<ul class="simple">
<li><p>代码审查反馈</p></li>
<li><p>文档建议</p></li>
<li><p>测试覆盖率改进</p></li>
<li><p>性能考虑</p></li>
<li><p>安全审查</p></li>
</ul>
<p><strong>回应反馈：</strong></p>
<ul class="simple">
<li><p>处理所有评论</p></li>
<li><p>更新代码和文档</p></li>
<li><p>如果需要，添加额外的测试</p></li>
<li><p>保持礼貌和协作</p></li>
</ul>
<br/>
</section>
<section id="id26">
<h3>7.4. 最终检查<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h3>
<p><strong>合并前：</strong></p>
<ul class="simple">
<li><p>所有 CI 检查通过</p></li>
<li><p>至少获得一位维护者的批准</p></li>
<li><p>文档已更新</p></li>
<li><p>测试是全面的</p></li>
<li><p>代码遵循项目标准</p></li>
</ul>
<br/>
</section>
</section>
<section id="id27">
<h2>8. 合并后任务<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h2>
<section id="id28">
<h3>8.1. 清理<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
<p><strong>在您的 PR 合并后：</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 切换到 master 并更新</span>
git<span class="w"> </span>checkout<span class="w"> </span>master
git<span class="w"> </span>pull<span class="w"> </span>upstream<span class="w"> </span>master

<span class="c1"># 删除您的功能分支</span>
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>feat/your-feature-name-123
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>--delete<span class="w"> </span>feat/your-feature-name-123
</pre></div>
</div>
<br/>
</section>
<section id="id29">
<h3>8.2. 庆祝和记录<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h3>
<p><strong>分享您的贡献：</strong></p>
<ul class="simple">
<li><p>更新您的作品集或简历</p></li>
<li><p>考虑写一篇关于您功能的博客文章/教程</p></li>
<li><p>在问题中帮助回答有关您功能的问题</p></li>
<li><p>监控与您功能相关的错误报告</p></li>
</ul>
<br/>
</section>
</section>
<section id="id30">
<h2>9. 故障排除和帮助<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h2>
<section id="id31">
<h3>9.1. 常见问题<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h3>
<p><strong>测试失败：</strong></p>
<ul class="simple">
<li><p>检查 Python 版本兼容性</p></li>
<li><p>确保所有依赖项都已安装</p></li>
<li><p>验证您的 conda 环境是否已激活</p></li>
<li><p>检查与现有代码的集成问题</p></li>
</ul>
<p><strong>代码质量问题：</strong></p>
<ul class="simple">
<li><p>在本地运行格式化脚本</p></li>
<li><p>检查行长度和风格指南</p></li>
<li><p>确保正确的类型提示</p></li>
<li><p>验证文档字符串格式</p></li>
</ul>
<p><strong>文档问题：</strong></p>
<ul class="simple">
<li><p>检查 markdown 语法</p></li>
<li><p>验证所有章节都已编号</p></li>
<li><p>确保存在 <code class="docutils literal notranslate"><span class="pre">&lt;br/&gt;</span></code> 标签</p></li>
<li><p>测试文档中的代码示例</p></li>
</ul>
<br/>
</section>
<section id="id32">
<h3>9.2. 获取帮助<a class="headerlink" href="#id32" title="Link to this heading">¶</a></h3>
<p><strong>资源：</strong></p>
<ul class="simple">
<li><p>GitHub 问题: 报告错误或提问</p></li>
<li><p>文档: 查看现有指南</p></li>
<li><p>代码示例: 查看类似功能</p></li>
<li><p>社区: 加入存储库中的讨论</p></li>
</ul>
<p><strong>何时寻求帮助：</strong></p>
<ul class="simple">
<li><p>您在技术问题上卡住了</p></li>
<li><p>您不确定设计决策</p></li>
<li><p>您需要澄清需求</p></li>
<li><p>您希望对您的方法获得反馈</p></li>
</ul>
<br/>
</section>
</section>
<section id="id33">
<h2>10. 最佳实践和技巧<a class="headerlink" href="#id33" title="Link to this heading">¶</a></h2>
<section id="id34">
<h3>10.1. 开发最佳实践<a class="headerlink" href="#id34" title="Link to this heading">¶</a></h3>
<p><strong>代码质量：</strong></p>
<ul class="simple">
<li><p>编写干净、模块化的代码</p></li>
<li><p>遵循现有的模式和约定</p></li>
<li><p>添加全面的测试</p></li>
<li><p>彻底记录您的代码</p></li>
<li><p>考虑性能影响</p></li>
</ul>
<p><strong>协作：</strong></p>
<ul class="simple">
<li><p>尽早并经常沟通</p></li>
<li><p>对反馈和建议持开放态度</p></li>
<li><p>帮助审查其他贡献者的代码</p></li>
<li><p>分享知识和经验</p></li>
<li><p>保持耐心和尊重</p></li>
</ul>
<br/>
</section>
<section id="id35">
<h3>10.2. 性能考虑<a class="headerlink" href="#id35" title="Link to this heading">¶</a></h3>
<p><strong>考虑：</strong></p>
<ul class="simple">
<li><p>内存使用和效率</p></li>
<li><p>您解决方案的可扩展性</p></li>
<li><p>对现有功能的影响</p></li>
<li><p>与其他组件的集成</p></li>
<li><p>在不同条件下进行测试</p></li>
</ul>
<br/>
</section>
<section id="id36">
<h3>10.3. 安全考虑<a class="headerlink" href="#id36" title="Link to this heading">¶</a></h3>
<p><strong>始终考虑：</strong></p>
<ul class="simple">
<li><p>输入验证和清理</p></li>
<li><p>适当的错误处理</p></li>
<li><p>安全的配置管理</p></li>
<li><p>依赖项安全</p></li>
<li><p>访问控制和权限</p></li>
</ul>
<br/>
</section>
</section>
<section id="id37">
<h2>拓展阅读<a class="headerlink" href="#id37" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p><strong>提示：</strong> 有关为 AgentHeaven 做贡献的更多信息，请参见：</p>
<ul class="simple">
<li><p><a class="reference internal" href="overview.html"><span class="std std-doc">贡献概述</span></a> - 高级贡献指南和入门方式</p></li>
<li><p><a class="reference internal" href="for_developers.html"><span class="std std-doc">开发者指南</span></a> - 开发者设置、工作流和测试说明</p></li>
<li><p><a class="reference internal" href="srs.html"><span class="std std-doc">简单SRS</span></a> - 项目的高级软件需求</p></li>
<li><p><a class="reference internal" href="ar/index.html"><span class="std std-doc">分配需求 (AR)</span></a> - 详细的组件需求分配和规范</p></li>
</ul>
</div></blockquote>
<blockquote>
<div><p><strong>提示：</strong> 有关 AgentHeaven 开发的更多信息，请参见：</p>
<ul class="simple">
<li><p><a class="reference internal" href="../python-guide/index.html"><span class="std std-doc">Python指南</span></a> - 全面的Python开发指南</p></li>
<li><p><a class="reference internal" href="../configuration/index.html"><span class="std std-doc">配置指南</span></a> - 配置系统设置和管理</p></li>
<li><p><a class="reference internal" href="../cli-guide/index.html"><span class="std std-doc">CLI指南</span></a> - 命令行界面开发和使用</p></li>
<li><p><a class="reference internal" href="../community/index.html"><span class="std std-doc">社区资源</span></a> - 社区指南和支持资源</p></li>
</ul>
</div></blockquote>
<br/>
<hr class="docutils" />
<p>本工作流指南应能帮助您成功地为 AgentHeaven 贡献新功能。请记住，目标是创建高质量、可维护的代码，使整个社区受益。在流程的任何时候都不要犹豫寻求帮助或澄清！</p>
<br/>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="srs.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">简要软件需求（SRS）</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="for_developers.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">开发者指南</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, RubikSQL团队
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">功能添加工作流</a><ul>
<li><a class="reference internal" href="#id2">1. 分支创建和命名约定</a><ul>
<li><a class="reference internal" href="#id3">1.1. 分支命名规则</a></li>
<li><a class="reference internal" href="#id4">1.2. 创建您的分支</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">2. 功能实现</a><ul>
<li><a class="reference internal" href="#id6">2.1. 代码结构和模式</a></li>
<li><a class="reference internal" href="#id7">2.2. 模块结构</a></li>
<li><a class="reference internal" href="#id8">2.3. 错误处理和日志记录</a></li>
<li><a class="reference internal" href="#id9">2.4. 配置管理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">3. 测试</a><ul>
<li><a class="reference internal" href="#id11">3.1. 测试结构</a></li>
<li><a class="reference internal" href="#id12">3.2. 测试覆盖率要求</a></li>
<li><a class="reference internal" href="#id13">3.3. 运行测试</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">4. 文档</a><ul>
<li><a class="reference internal" href="#id15">4.1. 英文文档</a></li>
<li><a class="reference internal" href="#id16">4.2. 中文文档</a></li>
<li><a class="reference internal" href="#id17">4.3. 文档要求</a></li>
<li><a class="reference internal" href="#id18">4.4. 更新文档索引</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">5. 代码质量和格式化</a><ul>
<li><a class="reference internal" href="#id20">5.1. 代码格式化</a></li>
<li><a class="reference internal" href="#id21">5.2. 代码质量标准</a></li>
<li><a class="reference internal" href="#id22">5.3. 提交前检查</a></li>
</ul>
</li>
<li><a class="reference internal" href="#github-actions-ci-cd">6. GitHub Actions 和 CI/CD</a><ul>
<li><a class="reference internal" href="#ci">6.1. 理解 CI 管道</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id23">7. 拉取请求流程</a><ul>
<li><a class="reference internal" href="#pr">7.1. 创建 PR 之前</a></li>
<li><a class="reference internal" href="#id24">7.2. 创建拉取请求</a></li>
<li><a class="reference internal" href="#id25">7.3. PR 审查流程</a></li>
<li><a class="reference internal" href="#id26">7.4. 最终检查</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">8. 合并后任务</a><ul>
<li><a class="reference internal" href="#id28">8.1. 清理</a></li>
<li><a class="reference internal" href="#id29">8.2. 庆祝和记录</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30">9. 故障排除和帮助</a><ul>
<li><a class="reference internal" href="#id31">9.1. 常见问题</a></li>
<li><a class="reference internal" href="#id32">9.2. 获取帮助</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id33">10. 最佳实践和技巧</a><ul>
<li><a class="reference internal" href="#id34">10.1. 开发最佳实践</a></li>
<li><a class="reference internal" href="#id35">10.2. 性能考虑</a></li>
<li><a class="reference internal" href="#id36">10.3. 安全考虑</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id37">拓展阅读</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e4723610"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/line-numbers.js?v=8c0ba6c9"></script>
    <script src="../_static/mouse-spotlight.js?v=8186b80c"></script>
    <script src="../_static/dynamic-background.js?v=8e04f8c5"></script>
    <script src="../_static/sidebar-toggle.js?v=d0176dfc"></script>
    </body>
</html>